<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants in Paris</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header {
            padding: 32px;
            border: 2px solid red;
            background-color: black;
            color: #ffffff;
            text-align: center;
            font-size: 24px;
            letter-spacing: 4px;
            line-height: 35px;
        }
        main {
            margin-left: 400px;
            margin-top: 100px;
            margin-right: 400px;
            margin-bottom: 300px;

        }
        h2 {
            padding-top: 30px;
            font-size: 30px;
            text-align: left;
            color: #624e5a;
        }
        p{
            text-align: justify;
            letter-spacing: 2px;
           
        }
        .normal-text {
            font-weight: normal;
        }
        .type-of-food {
            text-transform: uppercase;
        }
        .underline-spell {
            text-decoration-line: underline;
        }
        .author, .more-inf, .more-inf2, .more-inf3, .more-inf4 {
            font-style: italic;
        }
        .food-img, .food2-img, .food3-img, .food4-img {
            width: 100%;
        }
        .subtitle, .subtitle2, .subtitle3, .subtitle4 {
            font-style: italic;
            padding-bottom: 35px;
        }
        hr {
            border: #292426 2px solid;
        }
    </style>
</head>
<body>
    <header>
        <h1><span class="normal-text">Best Restaurants in Paris</span></h1>
        <label></style><span class="type-of-food">French & international food</span><br><span class="author">by Jane Doe</span></label>
    </header>
    <main>
        <section>
            <h2 style="color:#000000">Best food in Paris</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero volutpat sed cras ornare arcu dui vivamus arcu. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Dui faucibus in ornare quam viverra orci sagittis eu. Sed felis eget velit aliquet sagittis id consectetur purus ut. Adipiscing elit pellentesque habitant morbi tristique senectus et netus. Consectetur adipiscing elit ut aliquam. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Sed ullamcorper morbi tinciduntornare massa eget. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Praesent elementum facilisis leo vel fringilla est ullamcorper. Eget nunc lobortis mattis aliquam faucibus purus in.</p>
            <img src="images/1.png" alt="food" class="food-img">
        </section>
        <section>
            <h2>L&apos;Ambroisie</h2>
            <p class="subtitle">at place des Vosges</p>
            <p>L&apos;Ambroisie (French pronunciation:<span class="underline-spell">[l&atilde;b&#641;wazi]</span> is a traditional French restaurant in Paris, France founded by Bernard Pacaud and now run by his son Mathieu that has maintained three Michelin stars for more than thirty years. The name "L&apos;Ambroisie" ("Ambrosia" in English) comes from Greek mythology and means both "food for gods" and "source of immortality."</p>
            <br>
            <p>The restaurant is in a period house on the southwestern corner of the Place des Vosges in Paris. In the 17th and 18th centuries, Place des Vosges was an upper-class and noble neighborhood.</p>
            <br>
            <p>If you want to read more visit <a href="https://www.ambroisie-paris.com/" target="_blank" class="more-inf">link.</a></p>
            <hr>
            <br>
            <img src="images/2.png" alt="food2" class="food2-img">
        </section>
        <section>
            <h2>La M&egrave;re Catherine</h2>
            <p class="subtitle2">at place du Tertre</p>
            <p>La M&egrave;re Catherine is a brasserie in the 18th arrondissement of Paris, France. It is the oldest restaurant located at place du Tertre. It is situated in a building that previously served as the church presbytery of Saint-Pierre de Montmartre. Founded in 1793, it is one of the oldest restaurants in Paris.</p>
            <br>
            <p>If you want to read more visit <a href="https://lamerecatherine.com/home.html" target="_blank" class="more-inf2">link.</a></p>
            <hr>
            <br>
            <img src="images/3.png" alt="food3" class="food3-img">
        </section>
        <section>
            <h2>Pavillon Ledoyen</h2>
            <p class="subtitle3">part of the Champs-&Eacute;lys&eacute;es</p>
            <p>All&eacute;no Paris au Pavillon Ledoyen, in the square gardens in the eastern part of the Champs-&Eacute;lys&eacute;es in the 8th arrondissement, is one of the oldest restaurants in Paris. Its long history places it on one of the oldest restaurants in Paris. Its long history places it on the Champs-&Eacute;lys&eacute;es before the street&apos;s beautification. </p>
            <br>
            <p>In a two-storey pavilion with gardens, Ledoyen is considered to be one of Paris&apos;s best gourmet restaurants, and boasts three Michelin stars. The building is owned by the City of Paris. It is operated by the company, "Carr&eacute; des Champs &Eacute;lys&eacute;es".</p>
            <br>
            <p>If you want to read more visit <a href="https://restaurantguru.com/Alleno-Paris-Pavillon-Ledoyen-Paris/menu" target="_blank" class="more-inf3">link.</a></p>
            <hr>
            <br>
            <img src="images/4.png" alt="food4" class="food4-img">
        </section>
        <section>
            <h2>Polidor</h2>
            <p class="subtitle4">6th arrondissement of Paris</p>
            <p>The Cr&eacute;merie-Restaurant Polidor is a historic restaurant in the 6th arrondissement of Paris. Its predecessor was founded in 1845, and it has had its present name since the beginning of the 20th century.</p>
            <br>
            <p>The interior of the restaurant is basically unchanged for over 100 years, and the style of cooking remains that of the late 19th century. The Polidor is located at 41, rue Monsieur-le-Prince in the Od&eacute;on area, near the Jardin du Luxembourg. Its name derives from the cream desserts it served in former decades.</p>
            <br>
            <p>If you want to read more visit <a href="https://www.polidor.com/en/home" target="_blank" class="more-inf4">link.</a></p>
        </section>
    </main>
</body>
</html>